# Screemplay

./: build.gradle  serenity.properties
src/main/java/com/devcognitio/screenplay/avianca/exceptions/: ElementException.java
src/main/java/com/devcognitio/screenplay/avianca/model/: Data.java
src/main/java/com/devcognitio/screenplay/avianca/questions/: MostrarTexto.java
src/main/java/com/devcognitio/screenplay/avianca/tasks/: ClickElement.java  Clicks.java  ContinuacionAutomatizacion.java  DarLikeYouTube.java  EnterText.java  HitButton.java  LlenarInfoFromExcel.java  QuitarAnuncio.java  RealizarBusqueda.java
src/main/java/com/devcognitio/screenplay/avianca/tasks/busqueda/: Loguearse.java
src/main/java/com/devcognitio/screenplay/avianca/user_interface/: BusquedaBiblicaPage.java  Facebook.java  LocalizadoresAuto.java  Youtube.java
src/main/java/com/devcognitio/screenplay/avianca/utils/: Excel.java  Messages.java
src/test/java/com/devcognitio/screenplay/avianca/features/runners/: ConsultaDeTiquetesSoloIda.java  ConsultaInformacion.java  Facebook.java  TestAutomatizacion.java  YoutubePractica.java
src/test/java/com/devcognitio/screenplay/avianca/features/step_definitions/: AutomatizacionYoutubeStepDefinitions.java  CompraAutoStepDefinitions.java  ConsultaDeTiquetesStepDefinitions.java  FaceboockPracticeStepDefinitions.java  Hook.java  InformacionBiblicaStepDefinitions.java
src/test/resources/features/consulta_de_tiquetes/: compra_productos.feature  informacion.feature
