group 'com.devcognitio.screenplay.avianca'
version '1.0-SNAPSHOT'



    repositories {
mavenCentral()
    }



apply plugin: 'java'


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

//sourceCompatibility = 1.8

dependencies {

    testCompileClasspath('junit:junit:4.13.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'net.serenity-bdd:serenity-screenplay:3.5.1'
    implementation 'net.serenity-bdd:serenity-screenplay-webdriver:3.5.1'
    implementation 'net.serenity-bdd:serenity-core:3.5.1'
    testImplementation 'net.serenity-bdd:serenity-cucumber:3.5.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.1'
    implementation 'net.serenity-bdd:serenity-junit:3.5.1'

   // implementation 'org.apache.poi:poi:5.2.2'
 //   implementation 'org.apache.poi:poi-ooxml:5.2.2'
   // implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'
   // implementation 'org.apache.poi:poi-scratchpad:5.2.2'
    //implementation 'org.apache.poi:poi-excelant:5.2.2'
    //implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
   // implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    //implementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    //implementation 'org.junit.jupiter:junit-jupiter:5.9.2'







  //  testCompile 'junit:junit:4.13.2'
    //testCompile 'org.assertj:assertj-core:3.24.1'
    //testCompile 'org.slf4j:slf4j-simple:2.0.5'
}

